<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vizva.swellness.ProfileActivity">


    <ImageView
        android:id="@+id/blue_background"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sample_img"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        app:layout_constraintStart_toEndOf="@+id/fitnes_counter"
        app:srcCompat="@drawable/profile_sample"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/task_completed"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginBottom="124dp"
        android:text="Task Completed"
        app:layout_constraintBottom_toTopOf="@+id/scrollable_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Icons -->

    <ImageView
        android:id="@+id/fitness_icon"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fitnes_counter"
        app:layout_constraintEnd_toEndOf="@+id/fitnes_counter"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/fitnes_counter"
        app:layout_constraintTop_toTopOf="@+id/food_icon"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_fitness" />

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_counter"
        app:layout_constraintEnd_toStartOf="@+id/task_completed"
        app:layout_constraintStart_toStartOf="@+id/task_completed"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:srcCompat="@drawable/ic_food" />

    <ImageView
        android:id="@+id/meditation_icon"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="92dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="92dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/meditation_counter"
        app:layout_constraintEnd_toEndOf="@+id/sleep_icon"
        app:layout_constraintStart_toStartOf="@+id/food_counter"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_meditation" />

    <ImageView
        android:id="@+id/sleep_icon"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="33dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/meditation_counter"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_sleep" />

    <ScrollView
        android:id="@+id/scrollable_task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/fitnes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="35"
        app:layout_constraintStart_toStartOf="@+id/food_icon"
        app:layout_constraintTop_toTopOf="@+id/fitnes_counter" />

    <TextView
        android:id="@+id/meditation_counter"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:text="20"
        app:layout_constraintBottom_toTopOf="@+id/task_history"
        app:layout_constraintStart_toEndOf="@+id/food_counter" />

    <TextView
        android:id="@+id/sleep_counter"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="15"
        app:layout_constraintStart_toStartOf="@+id/sleep_icon"
        app:layout_constraintTop_toTopOf="@+id/meditation_counter" />

    <TextView
        android:id="@+id/task_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="17dp"
        android:text="Task History"
        app:layout_constraintEnd_toEndOf="@+id/meditation_counter"
        app:layout_constraintTop_toBottomOf="@+id/food_counter" />

    <TextView
        android:id="@+id/jane_doe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jane Doe"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
