<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vizva.swellness.ProfileActivity">


    <ImageView
        android:id="@+id/blue_background"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:src="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sample_img"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@+id/task_completed"
        app:layout_constraintEnd_toEndOf="@+id/name_title"
        app:layout_constraintStart_toEndOf="@+id/fitnes_counter"
        app:layout_constraintTop_toBottomOf="@+id/name_title"
        app:srcCompat="@drawable/profile_sample" />


    <EditText
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jane Doe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blue_background" />

    <TextView
        android:id="@+id/task_completed"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginBottom="124dp"
        android:layout_marginTop="124dp"
        android:text="Task Completed"
        app:layout_constraintBottom_toTopOf="@+id/scrollable_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />

    <!-- Icons -->

    <ImageView
        android:id="@+id/fitness_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toTopOf="@+id/fitnes_counter"
        app:layout_constraintEnd_toEndOf="@+id/fitnes_counter"
        app:layout_constraintStart_toStartOf="@+id/fitnes_counter"
        app:layout_constraintTop_toTopOf="@+id/food_icon"
        app:srcCompat="@drawable/ic_fitness" />

    <ImageView
        android:id="@+id/food_icon"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/food_counter"
        app:layout_constraintEnd_toStartOf="@+id/task_completed"
        app:layout_constraintStart_toStartOf="@+id/task_completed"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:srcCompat="@drawable/ic_food" />

    <ImageView
        android:id="@+id/meditation_icon"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="92dp"
        android:layout_marginLeft="91dp"
        android:layout_marginRight="92dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/meditation_counter"
        app:layout_constraintEnd_toEndOf="@+id/sleep_icon"
        app:layout_constraintStart_toStartOf="@+id/food_counter"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:srcCompat="@drawable/ic_meditation" />

    <ImageView
        android:id="@+id/sleep_icon"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="33dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/sleep_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meditation_counter"
        app:layout_constraintTop_toTopOf="@+id/task_completed"
        app:srcCompat="@drawable/ic_sleep" />

    <ScrollView
        android:id="@+id/scrollable_task"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/fitnes_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@android:" />

    <TextView
        android:id="@+id/food_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/food_icon"
        app:layout_constraintTop_toTopOf="@+id/fitnes_counter" />

    <TextView
        android:id="@+id/meditation_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="33dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/task_history"
        app:layout_constraintEnd_toEndOf="@+id/name_title"
        app:layout_constraintStart_toEndOf="@+id/food_counter" />

    <TextView
        android:id="@+id/sleep_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/sleep_icon"
        app:layout_constraintTop_toTopOf="@+id/meditation_counter" />

    <TextView
        android:id="@+id/task_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="17dp"
        android:text="Task History"
        app:layout_constraintEnd_toEndOf="@+id/meditation_counter"
        app:layout_constraintTop_toBottomOf="@+id/food_counter" />
    
</android.support.constraint.ConstraintLayout>
